<html>
  <head>
<link href="C:\Users\Akash\Desktop\Tarang's Profile\profile.css"s Profile\profile.css rel='stylesheet' type='text/css'>
</head>
<body>
  <table>
  <hr>
<!-- MAIN CONTAINER -->
		<div id="main_container">
      <!-- HEADER -->
      <div id="header">
        <!-- LOGOTYPE/NAME -->
        <div class="header_logotype_container">
          <h1 class="logotype_name"><span class="purple">Dudhat Tarang </span></h1>
          <div></div>
          <h2 class="logotype_occupation">Web Developer</h2>
        </div>
        <!-- MAIN MENU -->
        <div class="header_menu_container">
          
          <div class="clear"></div>
          <ul class="header_menu horizontal_list">
            <li><a class="no_border purple" href="#">Profile</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Projects</a></li>
           
          </ul>
        </div>
      </div>
      <!-- LEFT COL -->
      <div id="left_col">
        <div class="profile_frame">
           <center><img src="C:\Users\Akash\Desktop\Tarang's Profile\PHOTO_1.jpg" height="135px" width="110px"></center>
          <div class="profile_picture">
              </div>
          <!-- <img src="C:\Users\Akash\Desktop\Tarang's Profile\PHOTO_1.jpg" alt="profile picture"> -->
        </div>
        <div class="hello_content">
          <h2>Hello!</h2>
          <p>I'm passionate about technology and human behavior, hardworker and a fast-learner  studying, working and volunteering.</p>
        </div>
        <div class="contact_details_content">
          <h2>Contact details</h2>
          <p class="purple">Phone:</p>
          <p>+91 8200808101</p>
          <p class="purple">Email:</p>
          <p>tarangdudhat621@gmail.com</p>
          
        </div>
        <a href="tarangdudhat621@gmail.com" class="send_message_button">
          
          <span class="content">Send me a message <span class="fontawesome-double-angle-right"></span></span>
        </a>
        <div class="get_social_content">
          <h2>Get social</h2>
          <ul class="social_icons horizontal_list">
            <li><a class="facebook" ><span class="entypo-facebook-circled"></span><span class="invisible">Facebook</span></a></li>
            <li><a class="twitter" ><span class="entypo-twitter-circled"></span><span class="invisible">Twitter</span></a></li>
            <li><a class="linkedin"><span class="entypo-linkedin-circled"></span><span class="invisible">LinkedIn</span></a></li>
            
          </ul>
        </div>
      </div>
      <!-- PROFILE CONTENT -->
      <div id="content_container">				
        <div class="block">
          <h1>Profile</h1>
          <blockquote class="profile_quote">
            <p>"There is no end to education. It is not that you read a book, pass an examination, and finish with education. The whole of life, from the moment you are born to the moment you die, is a process of learning."</p>
            <span class="entypo-quote"></span>
          </blockquote>
        </div>
        <div class="block">
          <h2>A few words about me</h2>
          <p>Until now, in my life, I change from active moments with a lot of variety, challenges and improvisations, to moments of tranquility and stability, being difficult to stay in a place during a long time. I consider myself a tolerant and respectful person with open mind and quite honest. I really like to listen people stories and backgrounds and their different experiences around the world.</p>				
        </div>
        <div class="horizontal_line">
          <div class="line_left"></div>
          <div class="left_circle"></div>
          <div class="central_circle"></div>
          <div class="right_circle"></div>
          <div class="line_right"></div>
        </div>
        
        <div class="block">
          <h2>Philosophy</h2>
          <p>I belive in ethic and moral not in imposed rules that you "have to" do or follow.</p>
          <div class="philosophy_content">
            <p>I believe life is made from different shades of grey, not from black and white. Furthermore, as a human being with rationality, I think it is our duty to take care of the world and treat others as one would like others to treat oneself. This way of perceiving reality affects my beliefs and my way of behaving. Summarizing on several points:</p>
            <ul>
              <div>Pragmatic</div>
              <div>Honest</div>
              <div>Respectful</div>
              <div>Open-minded</div>
              <div>Coherent</div>
            </ul>
            <div class="clear"></div>
          </div>
        </div>
        <div class="horizontal_line">
          <div class="line_left"></div>
          <div class="left_circle"></div>
          <div class="central_circle"></div>
          <div class="right_circle"></div>
          <div class="line_right"></div>
        </div>
        <div class="last block">
          <h2>Interests & Hobbies</h2>
          <p>I'm passionate about technology and human behavior, both determine almost all my interests and hobbies:</p>
         
            <div>Visiting new places</div>
            <div>Meeting people</div>
            <div>Having new experiences</div>
            <div>Hiking and Biking</div>
            <div>Web Developing</div>
            <div>Computer Gamming</div>
    
        </div>
        <div class="horizontal_line">
          <div class="line_left"></div>
          <div class="left_circle"></div>
          <div class="central_circle"></div>
          <div class="right_circle"></div>
          <div class="line_right"></div>
        </div>


     <!-- Education CONTENT --> 
     <div id="content_container">
      <div class="last block">
        <h2> Education Qualification  </h2>

              <div><h4><u>Year : 2018-2019</u></h4>
               <font size="4px">S.S.C.<br>
                 Form krishna vidhyalay ,<br>
                 Gujarat board.<br>
                 72.52% marks<br></font>
               </div>

               <div><h4><u>Year : 2020-2021</u></h4>
                <font size="4px">H.S.C.<br>
                  Form krishna vidhyalay,<br>
                  Gujarat board.<br>
                  65.52% marks<br></font>
                </div>

                <div><h4><u>Year : 2018-2019</u></h4>
                  <font size="4px">B.C.A.<br>
                    Form Computer Application<br>
                    Silver Oak University<br>
                    Sem-1 = 7.92<br></h4></font>
                </div>
             </div>
       
      
      <div class="horizontal_line">
        <div class="line_left"></div>
        <div class="left_circle"></div>
        <div class="central_circle"></div>
        <div class="right_circle"></div>
        <div class="line_right"></div>
      </div>

      <!--SKILL CONTENT-->
      <div id="content_container">
        <div class="last block">
          <h2> <u>Skill </u></h2>
          <div>
            <font size="4px">Programming Languages:<u>C , C++ </u> </font>
          </div>

          <div>
            <font size="4px">Databases:<u> Microsoft SQL Server.</u> </font>
          </div>
        </div>
       </div>
      </div>
    </div>
    <hr>
  </table>
  </body>
</html>

  